class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> matrix(n, vector<int>(n,0));
        int r1=0, r2=n-1;
        int c1=0, c2=n-1;
        int c=1;
        while(r1<=r2 && c1<=c2){
            for(int j=c1;j<=c2;j++){
                matrix[r1][j]=c++;
            }
            for(int i=r1+1;i<=r2;i++){
                matrix[i][c2]=c++;
            }
            if(r1<r2 && c1<c2){
                for(int j=c2-1;j>c1;j--){
                    matrix[r2][j]=c++;
                }
                for(int i=r2;i>=r1+1;i--){
                    matrix[i][c1]=c++;
                }
            }
            r1++;
            r2--;
            c1++;
            c2--;
        }
        return matrix;
    }
};