class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        int l = s.length();
        for(int i=0;i<l;i++){
            if(s[i]=='(' || s[i]=='[' || s[i]=='{'){
                st.push(s[i]);
            }else{
                if((!st.empty())&& ((s[i]==')' && st.top()=='(') || (s[i]==']' && st.top()=='[') || (s[i]=='}' && st.top()=='{'))){
                    st.pop();
                }else{
                    st.push(s[i]);
                }
            }
        }
        return (st.empty()?true:false);
    }
};