class Solution {
public:
    static bool sortcol( const vector<int>& v1, const vector<int>& v2 ) { 
        return v1[0] < v2[0]; 
        } 
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int len = intervals.size();
        if(len==0 || len==1) return intervals;
        vector<vector<int>> ans;
        sort(intervals.begin(), intervals.end(), sortcol);
        ans.push_back(intervals[0]);
        int x=0;
        for(int i=1;i<len;i++){
            if(intervals[i][0]<=ans[x][1]){
                ans[x][0] = min(ans[x][0], intervals[i][0]);
                ans[x][1] = max(ans[x][1], intervals[i][1]);
            }else{
                ans.push_back(intervals[i]);
                x++;a
            }
        }
        return ans;
    }
};