class Solution {
public:
    string addStrings(string num1, string num2) {
        int l1 = num1.length()-1;
        int l2 = num2.length()-1;
        int carry=0;
        string s="";
        while(l1>=0 || l2>=0){
            int sum = carry;
            if(l1>=0){
                sum+=num1[l1--]-'0';
            }
            if(l2>=0){
                sum+=num2[l2--]-'0';
            }
            s=to_string(sum%10)+s;
            carry = sum/10;
        }
        if(carry>0){
            s=to_string(carry)+s;
        }
        return s;
    }
};