class Solution {
public:
    string reverseWords(string s) {
        int len = s.length();
        if(len==0 || s==" ") return "";
        int i=0;
        int j=0;
        int x=0,y=0;
        while(i<len){
            if(s[i]==' '){
                x=j;
                y=i-1;
                while(x<y){
                    swap(s[x],s[y]);
                    x++;
                    y--;
                }
                j=i+1;
            }
            i++;
        }
        x=j;
        y=i-1;
        while(x<y){
            swap(s[x],s[y]);
            x++;
            y--;
        }
        return s;
    }
};