class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> ans;
        int x = matrix.size();
        if(x==0) return ans;
        int y = matrix[0].size();
        int r1=0,r2=x-1;
        int c1=0,c2=y-1;
        while(r1<=r2 && c1<=c2){
            for(int j=c1;j<=c2;j++){
                ans.push_back(matrix[r1][j]);
            }
            for(int i=r1+1;i<=r2;i++){
                ans.push_back(matrix[i][c2]);
            }
            if(r1<r2 && c1<c2){
                for(int j=c2-1;j>c1;j--){
                    ans.push_back(matrix[r2][j]);
                }
                for(int i=r2;i>r1;i--){
                    ans.push_back(matrix[i][c1]);
                }
            }
            r1++;
            r2--;
            c1++;
            c2--;
        }
        return ans;
    }
};