/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    string tree2str(TreeNode* t) {
        string s="";
        if(t==NULL){
            return s;
        }
        if(t->left==NULL && t->right==NULL){
            s += to_string(t->val);
            return s;
        }
        if(t->left!=NULL){
            string temp = tree2str(t->left);
                s+="("+temp+")";
        }else{
            s+="()";
        }
        if(t->right!=NULL){
            string temp2 = tree2str(t->right);
                s+="("+temp2+")";
        }
        s=to_string(t->val)+s;
        return s;
    }
};