class Solution {
public:
    bool isPalindrome(string s) {
        int len = s.length();
        if(len==0) return true;
        int i=0;
        int j=len-1;
        while(i<j){
            if(s[i]==' ' || int(s[i])<48 || (int(s[i])>57 && int(s[i])<65) || (int(s[i])>90 && int(s[i])<97) || int(s[i])>122) i++;
            else if(s[j]==' '|| int(s[j])<48 || (int(s[j])>57 && int(s[j])<65) || (int(s[j])>90 && int(s[j])<97) || int(s[j])>122) j--;
            else{
                if(toupper(s[i])!=toupper(s[j])) return false;
                i++;
                j--;
            }
        }
        return true;
    }
};