class Solution {
public:
    bool isPalin(string s){
        int len = s.length();
        int i=0,j=len-1;
        while(i<len){
            if(s[i]!=s[j]) return false;
            i++;
            j--;
        }
        return true;
    }
    bool validPalindrome(string s) {
        int len = s.length();
        int i=0, j=len-1;
        bool palin=true;
        while(i<j){
            if(s[i]!=s[j]){
                bool ans1 = isPalin(s.substr(0,i)+s.substr(i+1));
                bool ans2 = isPalin(s.substr(0,j)+s.substr(j+1));
                if(ans1 || ans2){
                    return true;
                }
                if(palin==false){
                    return false;
                }else{
                    palin=false;
                }
            }
            i++;
            j--;
        }
        return palin;
    }
};