class Solution {
public:
    bool detectCapitalUse(string word) {
        int len = word.length();
        int i=0;
        bool ucase = false;
        while(i<len){
            if(i==0){
                ucase = (isupper(word[i++]))?true:false;
                continue;
            }
            if(ucase==true){
                if(i==1){
                    ucase = (isupper(word[i++]))?true:false;
                    continue;
                }
            }
            bool tempcase = (isupper(word[i]))?true:false;
            if(tempcase!=ucase) return false;
            i++;
        }
        return true;
    }
};