class Solution {
public:
    void paths(vector<vector<int>>& matrix, int m,int n){
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) continue;
                if(i>0 && i<m){
                    matrix[i][j] += matrix[i-1][j];
                }
                if(j>0 && j<n){
                    matrix[i][j]+=matrix[i][j-1];
                }
            }
        }
    }
    int uniquePaths(int m, int n) {
        vector<vector<int>> matrix(m, vector<int>(n,0));
        matrix[0][0]=1;
        paths(matrix,m,n);
        return matrix[m-1][n-1];
    }
};