class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        if(m==0) return false;
        int n = matrix[0].size();
        if(n==0) return false;
        int st = 0;
        int end = m*n-1;
        while(st<=end){
            int mid = st+(end-st)/2;
            if(matrix[mid/n][mid%n]<target){
                st=mid+1;
            }
            else if(matrix[mid/n][mid%n]>target){
                end=mid-1;
            }
            else{
                return true;
            }
        }
        return false;
    }
};