class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string cf="";
        int len = strs.size();
        if(len==0) return cf;
        int sl=0;
        int small = 0;
        int i=0;
        for(int i=0;i<len;i++){
            if(sl>strs[i].length()){
                small = i;
                sl = strs[i].length();
            }
        }
        for(int i=0;i<strs[small].length();i++){
            for(int j=0;j<len;j++){
                if(j==small) continue;
                if(strs[small][i]!=strs[j][i]){
                    return cf;
                }
            }
            cf = cf+strs[small][i];
        }
        return cf;
    }
};