class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int len = nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        for(int i=0;i<len-2;i++){
            if(i>0 && nums[i] == nums[i-1]) continue;
            int j = i+1;
            int k  = len-1;
            while(j<k){
                int val = nums[i]+nums[j]+nums[k];
                if(val == 0){
                    vector<int> temp;
                    temp.push_back(nums[i]);
                    temp.push_back(nums[j]);
                    temp.push_back(nums[k]);
                    ans.push_back(temp);
                    while(j<k && nums[j] == nums[j+1]) j++;
                    while(j<k && nums[k] == nums[k-1]) k--;
                    j++;
                    k--;
                }
                else if(val >0){
                    k--;
                }else{
                    j++;
                }
            }
        }
        return ans;
    }
};