class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vec;
        if(numRows==0) return vec;
        vector<int> v;
        v.push_back(1);
        vec.push_back(v);
        int i=1;
        while(i<numRows){
            vector<int> temp;
            temp.push_back(1);
            for(int j=0;j<vec[i-1].size()-1;j++){
                temp.push_back(vec[i-1][j]+vec[i-1][j+1]);
            }
            temp.push_back(1);
            vec.push_back(temp);
            i++;
        }
        return vec;
    }
};