class Solution {
public:

    bool search(vector<int>& nums, int target) {
    int len = nums.size();
        if(len==1)
            return (nums[0]==target)?true:false;
        int st=0;
        int end=len-1;
        while(st<=end){
            int mid = st+(end-st)/2;

            if(nums[mid] == target) return true;
            if(nums[mid]==nums[st] && nums[mid]==nums[end]){
                st++;
                end--;
            }
            else if(nums[st]<=nums[mid]){
                if(mid>st && nums[st]<=target && nums[mid-1]>=target){
                    end=mid-1;
                }else{
                    st=mid+1;
                }
            }
            else{
                if(mid<end && nums[mid+1]<=target && nums[end]>=target){
                    st=mid+1;
                }else{
                    end=mid-1;
                }
            }
        }
        return false;
    }
};
