class Solution {
public:
    bool checkRecord(string s) {
        int len = s.length();
        int i=0;
        int acount=0;
        int lcount=0;
        char prev='P';
        while(i<len){
            if(s[i]=='A') {
                acount++;
            }
            if(acount>1) return false;
            if(s[i]=='L' && prev=='L' && lcount==1) return false;
            if(s[i]=='L'){
                if(prev=='L') lcount++;
                else lcount=0;
            }else{
                lcount=0;
            }
            prev=s[i];
            i++;
        }
        return true;
    }
};