class Solution {
public:
    string reverseVowels(string s) {
        int len = s.length();
        int i=0;
        int j=len-1;
        while(i<j){
            if(toupper(s[i])!='A' && toupper(s[i])!='E' && toupper(s[i])!='O' && toupper(s[i])!='I' && toupper(s[i])!='U'){
                i++;
                continue;
            }
            if(toupper(s[j])!='A' && toupper(s[j])!='E' && toupper(s[j])!='O' && toupper(s[j])!='I' && toupper(s[j])!='U'){
                j--;
                continue;
            }
            swap(s[i], s[j]);
            i++;
            j--;
        }
        return s;
    }
};