class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>> matrix(m, vector<int>(n, 0));
        matrix[0][0] = (obstacleGrid[0][0]==1)?0:1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if((i==0 && j==0) || obstacleGrid[i][j]==1) continue;
                if(i>0 && i<m && obstacleGrid[i-1][j]!=1){
                    matrix[i][j]+=matrix[i-1][j];
                }
                if(j>0 && j<n && obstacleGrid[i][j-1]!=1){
                    matrix[i][j]+= matrix[i][j-1];
                }
            }
        }
        return matrix[m-1][n-1];
    }
};