class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0, k=0;
        while(k<m && j<n){
        if(nums1[i] <= nums2[j]){
            k++;
            i++;
        }
            else if(nums1[i]> nums2[j]){
                for(int t = m+n-2;t>=i;t--){
                    nums1[t+1] = nums1[t];
                }
                nums1[i] = nums2[j];
                i++;
                j++;
            }
        }
        if(k==m){
            while(j<n){
                nums1[i] = nums2[j];
                i++;
                j++;
            }
        } 
    }
};