class Solution {
public:
    void subsets(vector<int>& nums, int st, int len, vector<vector<int>>& output, vector<int> ans){
        output.push_back(ans);
        for(int i=st;i<len;i++){
            if(i==st || (i>st && nums[i]!=nums[i-1])){
                ans.push_back(nums[i]);
                subsets(nums, i+1, len, output, ans);
                ans.pop_back();   
            }
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int len = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> output;
        vector<int> ans;
        subsets(nums, 0, len, output, ans);
        return output;
    }
};