class Solution {
public:
    void sortColors(vector<int>& nums) {
        int len = nums.size();
        int st=0;
        int end = len-1;
        int mid=st;
        while(mid<=end){
            if(nums[mid]==0){
                swap(nums[st], nums[mid]);
                mid++;
                st++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==2){
                swap(nums[end], nums[mid]);
                end--;
            }
        }
    }
};