class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len = nums.size();
        int i=0;
        int j=0;
        int c=0;
        while(i<len){
            if(i==0){
                c=1;
                nums[j] = nums[i];
                i++;
                j++;
                continue;
            }
            if(nums[i]==nums[i-1]){
                nums[j] = nums[i];
                if(c<2) j++;
                c++;
                i++;
            }else{
                c=1;
                nums[j]=nums[i];
                i++;
                j++;
            }
        }
        return j;
    }
};